# platzi-play

./: Dockerfile  build.gradle
src/main/java/com/example/platzi_play/: PlatziPlayApplication.java
src/main/java/com/example/platzi_play/domain/: Genre.java
src/main/java/com/example/platzi_play/domain/dto/: MovieDto.java  RecomendationRequestDto.java  UpdateMovieDto.java
src/main/java/com/example/platzi_play/domain/exception/: MovieAlreadyExistsException.java
src/main/java/com/example/platzi_play/domain/repository/: MovieRepository.java
src/main/java/com/example/platzi_play/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/example/platzi_play/persistence/: MovieEntityRepository.java
src/main/java/com/example/platzi_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/example/platzi_play/persistence/entity/: MovieEntity.java
src/main/java/com/example/platzi_play/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/example/platzi_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/example/platzi_play/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/test/java/com/example/platzi_play/: PlatziPlayApplicationTests.java
